[alien-biomes]
grass=Grass
grass-1=Grass 1
grass-2=Grass 2
grass-3=Grass 3
grass-4=Grass 4
dirt=Dirt
dirt-1=Dirt 1
dirt-2=Dirt 2
dirt-3=Dirt 3
dirt-4=Dirt 4
dirt-5=Dirt 5
dirt-6=Dirt 6
dirt-7=Dirt 7
sand=Sand
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
snow=Snow
snow-0=Snow 0
snow-1=Snow 1
snow-2=Snow 2
snow-3=Snow 3
snow-4=Snow 4
snow-5=Snow 5 (Ice)
snow-6=Snow 6 (Ice)
snow-7=Snow 7 (Ice)
snow-8=Snow 8 (Ice)
snow-9=Snow 9 (Ice)
heat-1=Cool
heat-2=Warm
heat-3=Hot
heat-4=Scorching
frozen=Frozen
volcanic=volcanic
aubergine=Aubergine
beige=Beige
black=Black
blue=Blue
brown=Brown
cream=Cream
dustyrose=Dustyrose
green=Green
grey=Grey
purple=Purple
red=Red
tan=Tan
violet=Violet
white=White
mauve=Mauve
turquoise=Turquoise
olive=Olive
orange=Orange
yellow=Yellow

[autoplace-control-names]
dirt-aubergine=Dirt: Aubergine
dirt-beige=Dirt: Beige
dirt-black=Dirt: Black
dirt-brown=Dirt: Brown
dirt-cream=Dirt: Cream
dirt-dustyrose=Dirt: Dustyrose
dirt-grey=Dirt: Grey
dirt-purple=Dirt: Purple
dirt-red=Dirt: Red
dirt-tan=Dirt: Tan
dirt-violet=Dirt: Violet
dirt-white=Dirt: White
frozen=Frozen
grass-blue=Grass: Blue
grass-green=Grass: Green
grass-mauve=Grass: Mauve
grass-olive=Grass: Olive
grass-orange=Grass: Orange
grass-purple=Grass: Purple
grass-red=Grass: Red
grass-turquoise=Grass: Turquoise
grass-violet=Grass: Violet
grass-yellow=Grass: Yellow
sand-aubergine=Sand: Aubergine
sand-beige=Sand: Beige
sand-black=Sand: Black
sand-brown=Sand: Brown
sand-cream=Sand: Cream
sand-dustyrose=Sand: Dustyrose
sand-grey=Sand: Grey
sand-purple=Sand: Purple
sand-red=Sand: Red
sand-tan=Sand: Tan
sand-violet=Sand: Violet
sand-white=Sand: White
volcanic-blue=Volcanic: Blue
volcanic-green=Volcanic: Green
volcanic-orange=Volcanic: Orange
volcanic-purple=Volcanic: Purple

[entity-name]
rock=Rock
tree=Tree

[tile-name]
landfill=Landfill
tile_single=__1__
tile_colored=__1__ __2__

[mod-setting-name]
alien-biomes-terrain-scale=Biome Scale
alien-biomes-temperature-low=Temperature Range: Low
alien-biomes-temperature-high=Temperature Range: High
alien-biomes-humidity-low=Humidity Range: Low
alien-biomes-humidity-high=Humidity Range: High
alien-biomes-aux-low=Auxiliary Range: Low
alien-biomes-aux-high=Auxiliary Range: High
alien-biomes-disable-vegetation=Disable All Vegetation
alien-biomes-remove-obsolete-tiles=Remove Obsolete Tiles
alien-biomes-reduced-tiles=Reduced Tile Variants

[mod-setting-description]
alien-biomes-terrain-scale=Increase or decrease biome size. Lower values create smaller more frequent biomes. Default is 100.
alien-biomes-temperature-low=The planet's lower temperature extremes. Decrease to add more frozen snow and ice. Increase to make frozen areas less common or impossible. Default is -50.
alien-biomes-temperature-high=The planet's higher temperature extremes. Increase to add more volcanic areas. Decrease to make volcanic areas less common or impossible. Default is 150.
alien-biomes-humidity-low=The planet's lower humidity extremes. Decrease to add more desert. Increase to make desert areas less common or impossible. Default is 0.
alien-biomes-humidity-high=The planet's higher humidity extremes. Increase to add more grass areas. Decrease to make grass areas less common or impossible. Default is 100.
alien-biomes-aux-low=The planet's lower colour variation extremes. Decrease to add more green / brown / tan colours. Increase to make green / brown / tan colours less common. Default is 0.
alien-biomes-aux-high=The planet's higher colour variation extremes. Increase to add more blue / purple / red colours. Decrease to make blue / purple / red colours less common. Default is 100.
alien-biomes-disable-vegetation=If checked, no grassy terrain, trees, or plant-based decoratives will spawn (unless added by a different mod). This allows you to simulate a dead planet, moon, or asteroid.
alien-biomes-remove-obsolete-tiles=Alien Biomes replaces a lot of the vanilla tiles. The obsolete tiles can be removed to free up additional tile slots so more mods that add tiles can be used (there is a limit of 255 tiles). Doing so might cause problems with other mods that require those vanilla tiles.
alien-biomes-reduced-tiles=Reduced Tile Variants
