[entity-name]
	cargo_ship= Грузовой корабль
	straight-water-way= Прямой водяной путь
	curved-water-way= Изогнутый водяной путь
	port= Порт
	port_lb= Наземный порт
	buoy= Сигнальный буй
	chain_buoy= Сигнальный буй цепи
	cargo_ship_engine= Корабельный двигатель
	oil_tanker= Танкер
	ship_pump= Корабельный насос
	oil_rig= Нефтяная платформа
	deep_oil= Глубоководная нефть

[entity-description]
	cargo_ship=Грузовой корабль способный перевозить огромное количество ресурсов. Входить и выходить с корабля с помощью SHIFT+ENTER.
	oil_tanker=Большой танкер способен перевозить огромное количество жидкостей. Входить и выходить с корабля с помощью SHIFT+ENTER.
	ship_pump=Специальная сущность для погрузки и разгрузки танкеров. Не сталкивается с другими сущностями и поэтому размещается достаточно близко к танкеру, чтобы добраться до жидкостных клапанов, которые расположены в середине корабля.
	oil_rig=Огромная плавающая платформа для добычи глубоководной нефти. Включает собственный генератор энергии и электрическую сеть, снабжающие энергией как саму платформу, так и подлючаемые корабельный насосы.
	deep_oil=Большое месторожение глубоководной нефти. Добывается с помощью нефтяной платформы.
	port=Пункты назначения для автоматических кораблей.
	port_lb=Пункты назначения для автоматических кораблей. Размещаются на земле.
	buoy= Делит систему водного пути на блоки, позволяет нескольким кораблям двигаться в одной и той же сети.
	chain_buoy=Считывает следующие сигналы на пути, позволяя лучше контролировать корабли.
[technology-name]
	water_transport= Водный транспорт
	automated_water_transport= Автоматический водный транспорт
	water_transport_signals= Сигналы водного транспорта
	tank_ship= Танкер
	deep_sea_oil_extraction= Добыча глубоководной нефти
[mod-setting-name]
	oil_frequency= Частота глубоководной нефти
	oil_richness= Богатство глубоководной нефти 
	waterway_reach_increase= Увеличение расстояния во время установки водных путей.
[mod-setting-description]
	waterway_reach_increase=Увеличивает расстояние охвата игрока при установке водных путей, буев, портов и т.д. Позволяет устанавливать и убирать водные пути с большего расстояния.  Установить в '0' для отключения.
[controls]
	enter_ship=Вход/выход с корабля
