[entity-name]
	boat=Boat
	indep-boat=Boat
	boat_engine=Boat engine
	cargo_ship=Cargo ship
	straight-water-way=Straight water way
	curved-water-way=Curved water way
	port=Port
	buoy=Signal buoy
	chain_buoy=Chain signal buoy
	cargo_ship_engine=Ship engine
	oil_tanker=Tank ship
	ship_pump=Ship loading pump
	oil_rig=Oil rig
	deep_oil=Offshore oil
	floating-electric-pole=Floating electric pole

[entity-description]
	boat=Small and fast boat with small inventry space. Can be placed either on water ways or as an indepedent vehicle. Enter and leave the boat with SHIFT+ENTER.
	indep-boat=Small and fast boat with small inventroy space. Can be placed either on water ways or as an indepedent vehicle. Enter and leave the boat with SHIFT+ENTER.
	cargo_ship=Large cargo ship able to ansport vast amount of resources. Enter and leave the ship with SHIFT+ENTER.
	oil_tanker=Large tanker ship able to transport vast amount of fluids. Enter and leave the ship with SHIFT+ENTER.
	ship_pump=Special pump for loading and unloading tank ships. Can be placed on water. 
	oil_rig=Massive swimming extraction platform for deep sea oil. Includes it's own local power generation and electric network, supplying the oil rig itself as well as connected ship loading pumps with energy.
	deep_oil=Large deposite of deep sea oil. Extractable with an oil rig.
	port=Destinations for automated ships.
	buoy=Divides the water way system into blocks, allowing multiple ships to run on the same network.
	chain_buoy=Reads the next signals in the path to allow better control of ships.


[technology-name]
	cargo_ships=Cargo ships
	oversea-energy-distribution=Oversea energy distribution
	water_transport=Ships
	automated_water_transport=Automated water transport
	water_transport_signals=Water transport signals
	tank_ship=Tank ship
	deep_sea_oil_extraction=Deep sea oil extraction

[mod-setting-name]
	oil_frequency= Frequency of deep sea oil
	oil_richness= Richness of deep sea oil 
	waterway_reach_increase= Reach increase while holding Water-Ways.

[mod-setting-description]
	waterway_reach_increase=Increase of the Players reach while holding waterways, buoys, ports, etc. Allows to place and deconstruct waterways from far away.  Set to '0' in order to disable the reach increase.

[controls]
	enter_ship=Enter/leave ship